# RxAndroid-WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/xtu/androidbase/weaher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/xtu/androidbase/weaher/adapter/: CityRecycleAdapter.java  CityWeatherRecycleAdapter.java  HomeViewPageAdapter.java  SelectCityRecycleAdapter.java  WeatherDetailRecycleAdapter.java
app/src/main/java/edu/xtu/androidbase/weaher/domain/: AddressBean.java  City.java  CityDao.java  DaoMaster.java  DaoSession.java  GaoDeAddressBean.java  Province.java  ProvinceDao.java  SelectCity.java  SelectCityDao.java  Weather.java  WeatherAPI.java  Zone.java  ZoneDao.java
app/src/main/java/edu/xtu/androidbase/weaher/model/: CityModel.java  HomeModelImpl.java  ICityModel.java  IHomeModel.java  IMainModel.java  ISelectCityModel.java  MainModel.java  SelectSelectCityModelImpl.java
app/src/main/java/edu/xtu/androidbase/weaher/model/request/: CityRequest.java  HomeRequest.java  MainRequest.java  ProvinceRequest.java
app/src/main/java/edu/xtu/androidbase/weaher/model/usercase/: CityUseCase.java  DrawerUseCase.java  ListUseCase.java  LocationUserCase.java  ProvinceUseCase.java
app/src/main/java/edu/xtu/androidbase/weaher/presenter/: CityPresenter.java  HomePresenter.java  MainPresenter.java  SelectCityPresenter.java
app/src/main/java/edu/xtu/androidbase/weaher/ui/base/: ActivityStack.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  HomeActivity.java  PageBaseFragment.java  TerminalActivity.java  TerminalToolBarActivity.java
app/src/main/java/edu/xtu/androidbase/weaher/ui/test/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  TestActivity.java  TestApplication.java  TestHomeActivity.java  TouchListener.java
app/src/main/java/edu/xtu/androidbase/weaher/ui/view/: LoadView.java  SwipeRefreshLayout.java  TabFragmentHost.java
app/src/main/java/edu/xtu/androidbase/weaher/ui/weather/: TestApplication.java
app/src/main/java/edu/xtu/androidbase/weaher/ui/weather/activity/: HomeActivity.java
app/src/main/java/edu/xtu/androidbase/weaher/ui/weather/adapter/: CityRecycleAdapter.java  CityWeatherRecycleAdapter.java  HomeViewPageAdapter.java  RecycleAdapter.java  SelectCityRecycleAdapter.java  WeatherDetailRecycleAdapter.java
app/src/main/java/edu/xtu/androidbase/weaher/ui/weather/domain/: AddressBean.java  City.java  CityBean.java  CityDao.java  DaoMaster.java  DaoSession.java  GaoDeAddressBean.java  Province.java  ProvinceDao.java  SelectCity.java  SelectCityDao.java  Weather.java  (+3 more)
app/src/main/java/edu/xtu/androidbase/weaher/util/: AppInfo.java  AppMethods.java  BaseAdapter.java  CircularAnimUtil.java  DbManager.java  DeviceUtils.java  GridDecoration.java  LineDecoration.java  LogUtils.java  MyOpenHelper.java  ScrollAwareFABBehavior.java  ThreadManager.java  TouchListener.java
app/src/main/java/edu/xtu/androidbase/weaher/util/Retrofit/: Api.java  ApiService.java  HttpClientListner.java  HttpError.java  HttpModel.java  HttpSubscriber.java  RetrofitClient.java
app/src/main/java/edu/xtu/androidbase/weaher/util/RxUtil/: RxBus.java  RxHelp.java  UseCase.java
app/src/main/java/edu/xtu/androidbase/weaher/util/view/: CommonDialog.java  LoadView.java  TabFragmentHost.java  ToolBar.java
app/src/main/java/edu/xtu/androidbase/weaher/util/volley/: ApiError.java  ApiRequest.java  ApiRequestFactory.java  ApiRequestListener.java  BaseItem.java  BaseListItem.java  RequestManager.java  VolleyErrorListenerImpl.java  VolleyListenerImpl.java  VolleyRequest.java  VolleyUploadBinaryRequest.java
app/src/main/res/anim/: alpha_enter.xml  alpha_out.xml  dialog_enter.xml  dialog_out.xml  left_in.xml  left_out.xml
app/src/main/res/drawable/: black_corner_bg.xml  bt_bg.xml  error_select.xml  white_radius_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_test.xml  activity_test_home.xml  activity_weather_detail.xml  commom_dialog.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_base.xml  fragment_city.xml  fragment_main.xml  fragment_select_city.xml  fragment_weather_detail.xml  item_city.xml  item_head.xml  item_select_city.xml  item_weather.xml  item_weather_detail.xml  tab_item_view.xml  view_empty.xml  view_error.xml  view_foot.xml  view_loading.xml  view_loading_dialog.xml  view_nav_head.xml  view_success.xml  view_toolbar.xml
app/src/main/res/menu/: activity_home_draw_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/xtu/androidbase/weaher/: ExampleUnitTest.java
(+35 files in other folders)
