apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "edu.xtu.androidbase.wheather"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField  "String" , "HE_FENG_KEY","\"9a51b46d610c470ab8e979d79c1ac655\""
        buildConfigField "String" , "BAI_DU_LOCATION", "\"28bcdd84fae25699606ffad27f8da77b\""
        buildConfigField "String" ,"GAO_DE_LOCATION","\"c5295535c82954dfaa20dd429b25f760\""
        buildConfigField  "boolean","IS_DEBUG","true"
        buildConfigField  "boolean","IS_SHOW_LOG","true"
        buildConfigField  "boolean","IS_TEST_SWITCH","true"
        buildConfigField "String", "HOST_OFFLINE", "\"" + getHost() + "\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    //打渠道包，gradlew assemble渠道名Release（release还是debug）
    productFlavors{
        online{

        }

        offline{

        }
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

    greendao{
        schemaVersion 2
        targetGenDir 'src/main/java'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'

    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    // RxJava Android 支持
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
// Retrofit 网络支持
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
// Gson 适配器
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //Debug可以看到，网络请求，打印Log信息，
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    compile 'com.trello:rxlifecycle:0.7.0'
    // If you want to bind to Android-specific lifecycles
    compile 'com.trello:rxlifecycle-android:0.7.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:0.7.0'
    compile 'org.greenrobot:greendao:3.1.0'
}
def getHost() {
    if (project.hasProperty("SERVER_HOST")) {
        return project.SERVER_HOST
    } else {
//        172.30.199.1
        return "http://172.16.78.161/gcl/index.php/home"
    }
}